<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Oliver Wood</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon/site.webmanifest"
    />
    <link rel="manifest" href="/assets/favicon/site.webmanifest" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body class="index-page">
    <header id="header" class="header dark-background d-flex flex-column">
      <i class="header-toggle d-xl-none bi bi-list"></i>

      <div class="profile-img">
        <img
          src="assets/img/my-profile-img.jpg"
          alt=""
          class="img-fluid rounded-circle"
        />
      </div>

      <a
        href="index.html"
        class="logo d-flex align-items-center justify-content-center"
      >
        <h1 class="sitename">Oliver Wood</h1>
      </a>

      <div class="social-links text-center">
        <a href="https://www.github.com/olijwood" class="github" target="_blank"
          ><i class="bi bi-github"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/olijwood"
          class="linkedin"
          target="_blank"
          ><i class="bi bi-linkedin"></i
        ></a>
      </div>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li>
            <a href="#hero" class="active"
              ><i class="bi bi-house navicon"></i>Home</a
            >
          </li>
          <li>
            <a href="#profile"><i class="bi bi-person navicon"></i> Profile</a>
          </li>
          <li>
            <a href="#skills"
              ><i class="bi bi-file-earmark-text navicon"></i> Skills</a
            >
          </li>
          <li>
            <a href="#curriculumVitae"
              ><i class="bi bi-images navicon"></i> Experience</a
            >
          </li>
          <li>
            <a href="/gazetteer" target="_blank"
              ><i class="bi bi-globe navicon"></i> Gazetteer</a
            >
          </li>
          <li>
            <a href="/companydir" target="_blank"
              ><i class="bi bi-person-rolodex navicon"></i> Company Directory</a
            >
          </li>
          <li>
            <a href="https://dotdev.olijwood.co.uk" target="_blank"
              ><i class="bi bi-file-post navicon"></i> DotDev</a
            >
          </li>

          <li>
            <a href="#contact"
              ><i class="bi bi-envelope navicon"></i> Contact</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section dark-background">
        <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in" class="" />

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <h2>Oliver Wood</h2>
          <p>
            I am a
            <span
              class="typed"
              data-typed-items="Software Engineer, Web Developer"
            >
              Software Engineer</span
            ><span
              class="typed-cursor typed-cursor--blink"
              aria-hidden="true"
            ></span
            ><span
              class="typed-cursor typed-cursor--blink"
              aria-hidden="true"
            ></span>
          </p>
        </div>
      </section>
      <!-- /Hero Section -->

      <!-- About Section -->
      <section id="profile" class="about section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>About</h2>
        </div>

        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4 justify-content-center">
            <div class="col-lg-4">
              <img
                src="assets/img/my-profile-img.jpg"
                class="img-fluid"
                alt="Portrait of Oliver Wood"
              />
            </div>
            <div class="col-lg-8 content">
              <h2>Software Engineer &amp; Web Developer.</h2>

              <p class="py-3">
                After deciding to transition into a career in technology, I
                began my journey with training in Data Analytics, where I gained
                valuable experience working with databases, SQL and Python.
                However, I soon discovered that my true passion lay in
                programming. This realization prompted me to shift my focus to
                software engineering, where I began creating websites and
                applications using Python-based frameworks such as Django and
                Flask.
              </p>
              <p class="py-3">
                Subsequently, I completed an intensive bootcamp with IT Career
                Switch, where I honed my skills in JavaScript and PHP. During
                this program, I developed a variety of web applications,
                including interactive country profilers and robust company
                directory systems, demonstrating my ability to design practical,
                user-focused solutions.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- /About Section -->

      <!-- Skills Section -->
      <section id="skills" class="skills section light-background">
        <div class="container section-title" data-aos="fade-up">
          <h2>Skills</h2>
          <div class="section-title-p">
            <p>Technologies I’ve worked with</p>
          </div>
        </div>

        <!-- Languages -->
        <div class="container skills-content">
          <h3 class="skills-header">Languages</h3>
          <div class="row text-center">
            <div class="col-lg-3 col-md-4 col-4 skills-div">
              <img
                src="assets/img/logos/html5.svg"
                id="i-html"
                class="img-fluid skills-icon"
                alt="HTML"
                title="HTML"
              />
              <h6 class="skill-name">HTML</h6>
            </div>
            <div class="col-lg-3 col-md-4 col-4 skills-div">
              <img
                src="assets/img/logos/postgresql.svg"
                id="i-pg"
                class="img-fluid skills-icon"
                alt="PostgreSQL"
                title="PostgreSQL"
              />
              <h6 class="skill-name">PostgreSQL</h6>
            </div>
            <div class="col-lg-3 col-md-4 col-4 skills-div">
              <img
                src="assets/img/logos/javascript.svg"
                id="i-js"
                class="img-fluid skills-icon"
                alt="JavaScript"
                title="JavaScript"
              />
              <h6 class="skill-name">JavaScript</h6>
            </div>
            <div class="col-lg-3 col-md-4 col-4 skills-div">
              <img
                src="assets/img/logos/css3.svg"
                id="i-css"
                class="img-fluid skills-icon"
                alt="CSS"
                title="CSS"
              />
              <h6 class="skill-name">CSS</h6>
            </div>
            <div class="col-lg-3 col-md-4 col-4 skills-div">
              <img
                src="assets/img/logos/php.svg"
                id="i-php"
                class="img-fluid skills-icon"
                alt="PHP"
                title="PHP"
              />
              <h6 class="skill-name">PHP</h6>
            </div>
            <div class="col-lg-3 col-md-4 col-4 skills-div">
              <img
                src="assets/img/logos/python.svg"
                id="i-py"
                class="img-fluid skills-icon"
                alt="Python"
                title="Python"
              />
              <h6 class="skill-name">Python</h6>
            </div>
          </div>
        </div>

        <!-- Libraries/Frameworks -->
        <div class="container skills-content mt-5">
          <h3 class="skills-header">Libraries</h3>
          <div class="row text-center">
            <div class="col-lg-3 col-md-4 col-4 skills-div">
              <img
                src="assets/img/logos/flask.svg"
                class="img-fluid skills-icon"
                alt="Flask"
                title="Flask"
              />
              <h6 class="skill-name">Flask</h6>
            </div>
            <div class="col-lg-3 col-md-4 col-4 skills-div">
              <img
                src="assets/img/logos/react.svg"
                id="i-react"
                class="img-fluid skills-icon"
                alt="React"
                title="React"
              />
              <h6 class="skill-name">React</h6>
            </div>
            <div class="col-lg-3 col-md-4 col-4 skills-div">
              <img
                src="assets/img/logos/leaflet.svg"
                id="i-leaflet"
                class="img-fluid skills-icon"
                alt="Leaflet"
                title="Leaflet"
              />
              <h6 class="skill-name">Leaflet</h6>
            </div>
            <div class="col-lg-3 col-md-4 col-4 skills-div">
              <img
                src="assets/img/logos/jquery.svg"
                id="i-jquery"
                class="img-fluid skills-icon"
                alt="JQuery"
                title="JQuery"
              />
              <h6 class="skill-name">JQuery</h6>
            </div>
            <div class="col-lg-3 col-md-4 col-4 skills-div">
              <img
                src="assets/img/logos/django.svg"
                id="i-django"
                class="img-fluid skills-icon"
                alt="Django"
                title="Django"
              />
              <h6 class="skill-name">Django</h6>
            </div>
            <div class="col-lg-3 col-md-4 col-4 skills-div">
              <img
                src="assets/img/logos/bootstrap.svg"
                id="i-bootstrap"
                class="img-fluid skills-icon"
                alt="Bootstrap"
                title="Bootstrap"
              />
              <h6 class="skill-name">Bootstrap</h6>
            </div>
          </div>
        </div>
      </section>

      <!-- Resume Section -->
      <section id="curriculumVitae" class="cv section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Curriculum Vitae</h2>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <h3 class="cv-title">Education</h3>
              <div class="cv-item">
                <h4>University</h4>
                <h5>2020 - 2022</h5>
                <p><em>University of the Arts, London, UK</em></p>
              </div>
              <!-- End Resume Item -->

              <div class="cv-item">
                <h4>College</h4>
                <h5>2018 - 2020</h5>
                <p><em>Godalming College, Surrey, UK</em></p>
              </div>
              <!-- End CV Item -->

              <div class="cv-item">
                <h4>Secondary School</h4>
                <h5>2013 - 2018</h5>
                <p><em>Royal Grammar School Guildford, Surrey, UK</em></p>
              </div>
              <!-- End CV Item -->
            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
              <h3 class="cv-title">Professional Experience</h3>
              <div class="cv-item">
                <h4>Online Shopper</h4>
                <h5>2023 - Present</h5>
                <p><em>Sainsbury's</em>, Surrey, UK</p>
              </div>
              <!-- End CV Item -->

              <div class="cv-item">
                <h4>Retail Assistant & Barista</h4>
                <h5>2022</h5>
                <p><em>Peppered Pear Pantry</em>, Surrey, UK</p>
              </div>
              <!-- End CV Item -->
            </div>
            <div class="container text-center mt-4">
              <a
                href="assets/cv/Oliver-Wood-CV.pdf"
                download="Oliver-Wood-CV.pdf"
                class="btn btn-primary cv-download-btn"
              >
                <i class="bi bi-download me-2"></i> Download CV
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- /CV Section -->

      <!-- Portfolio Section -->
      <section id="portfolio" class="portfolio section light-background">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Portfolio</h2>
          <p>
            Explore a selection of my projects. Click on the icons for more
            details, to view screenshots, or to explore the live projects
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div
            class="isotope-layout"
            data-default-filter="*"
            data-layout="masonry"
            data-sort="original-order"
          >
            <!-- Portfolio Items -->

            <div
              class="row gy-6 isotope-container"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div
                class="col-lg-6 col-md-6 portfolio-item isotope-item filter-app"
              >
                <div class="portfolio-content h-100">
                  <img
                    src="assets/img/portfolio/gazeteer_screenshot.png"
                    class="img-fluid"
                    alt="An interactive map-based country profiler"
                  />
                  <div class="portfolio-info">
                    <h4>Gazetteer</h4>

                    <div class="portfolio-links">
                      <a
                        href="assets/img/portfolio/gazeteer_screenshot.png"
                        title="Gazetteer"
                        data-gallery="portfolio-gallery-app"
                        class="glightbox preview-link"
                        ><i class="bi bi-zoom-in"></i
                      ></a>
                      <a
                        href="#"
                        data-bs-toggle="modal"
                        data-bs-target="#gazetteerModal"
                        title="More Details"
                        class="more-details-link"
                        ><i class="bi bi-info-circle"></i
                      ></a>
                      <a
                        href="gazetteer/"
                        target="_blank"
                        title="View Project"
                        class="view-project-link"
                        ><i class="bi bi-link-45deg"></i
                      ></a>
                    </div>
                    <p>
                      A map-based web application that utilizes multiple APIs to
                      showcase demographic, geographic, and economic data of
                      countries. Features include dynamic modals and map markers
                      for points of interest.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <!-- Gazetteer Portfolio Modal -->
              <div class="modal fade" id="gazetteerModal" tabindex="-1" inert>
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h3 class="modal-title fw-bold">Gazetteer</h3>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <p class="fw-bold">
                        Gazetteer is a dynamic global country profiler that
                        leverages APIs to present rich demographic, geographic,
                        and economic insights. Key features include:
                      </p>

                      <ul>
                        <li>
                          <strong>Interactive Map</strong>: Built with Leaflet
                          for responsive and intuitive navigation.
                        </li>
                        <li>
                          <strong>API Integration</strong>: Fetches real-time
                          data for the points of interest & data for each modal
                        </li>
                        <li>
                          <strong>Modals</strong>: Country Info, Demographics,
                          Weather, Currency, Earthquakes
                        </li>
                        <li>
                          <strong>Markers</strong>: Cities, Airports, Train
                          Stations, Hotels, Museums
                        </li>
                      </ul>
                      <p class="fw-bold">
                        Tech stack: JavaScript, PHP, Leaflet, Bootstrap, jQuery
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="col-lg-6 col-md-6 portfolio-item isotope-item filter-app"
              >
                <div class="portfolio-content h-100">
                  <img
                    src="assets/img/portfolio/c_directory_screenshot.png"
                    class="img-fluid"
                    alt="The user interface for Company Directory"
                  />
                  <div class="portfolio-info">
                    <h4>Company Directory</h4>
                    <p>
                      An efficient and user-friendly directory system for
                      managing personnel, departments, and office locations.
                      Designed for seamless data handling and accessibility.
                    </p>

                    <div class="portfolio-links">
                      <a
                        href="assets/img/portfolio/c_directory_screenshot.png"
                        title="Company Directory"
                        data-gallery="portfolio-gallery-app"
                        class="glightbox preview-link"
                        ><i class="bi bi-zoom-in"></i
                      ></a>
                      <a
                        href="#"
                        data-bs-toggle="modal"
                        data-bs-target="#companyDirectoryModal"
                        title="More Details"
                        class="more-details-link"
                        ><i class="bi bi-info-circle"></i
                      ></a>
                      <a
                        href="companydir/"
                        target="_blank"
                        title="View Project"
                        class="view-project-link"
                        ><i class="bi bi-link-45deg"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <!-- Company Directory Portfolio Modal -->
              <div
                class="modal fade"
                id="companyDirectoryModal"
                tabindex="-1"
                inert
              >
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h3 class="modal-title fw-bold">Company Directory</h3>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <p class="fw-bold">
                        Company Directory is a versatile and efficient web-based
                        system for managing organizational information. The
                        application is built to simplify the management of
                        personnel, departmental data, and office locations with
                        features including:
                      </p>

                      <ul>
                        <li>
                          <strong>Comprehensive Database Management</strong>:
                          Add, edit, and delete records dynamically for
                          employees, departments, and locations using a
                          streamlined interface.
                        </li>
                        <li>
                          <strong>Dynamic Modals</strong>: Interactive forms for
                          data input and updates, with modals that dynamically
                          populate fields based on user selections.
                        </li>
                        <li>
                          <strong>Real-Time Updates</strong>: AJAX integration
                          ensures that changes are reflected instantly without
                          page reloads.
                        </li>
                        <li>
                          <strong>Advanced Filtering</strong>: Dropdowns and
                          search functionality enable users to filter and
                          retrieve data quickly and efficiently.
                        </li>
                        <li>
                          <strong>Mobile-Friendly Design</strong>: Optimized for
                          seamless use across devices, with responsive layouts
                          and accessibility in mind,
                        </li>
                        <li>
                          <strong>Prepared Statements</strong>: To avoid SQL
                          injections, using PHP and MySQL in the backend with
                          prepared statements.
                        </li>
                      </ul>
                      <p class="fw-bold">
                        Tech stack: JavaScript, MySQL, PHP, Bootstrap, jQuery
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="col-lg-6 col-md-6 portfolio-item isotope-item filter-app"
              >
                <div class="portfolio-content h-100">
                  <img
                    src="assets/img/portfolio/dotdev-screenshot.png"
                    class="img-fluid"
                    alt="A blog post on DotDev"
                  />
                  <div class="portfolio-info">
                    <h4>DotDev</h4>
                    <p>
                      DotDev is a feature-rich blog-sharing platform inspired by
                      dev.to, designed for developers to create, interact, and
                      explore technical content. Built with Next.js 19, React,
                      and Prisma, it supports Markdown-based posts, real-time
                      reactions, and dynamic discussions.
                    </p>

                    <div class="portfolio-links">
                      <a
                        href="assets/img/portfolio/dotdev-screenshot.png"
                        title="Dotdev"
                        data-gallery="portfolio-gallery-app"
                        class="glightbox preview-link"
                        ><i class="bi bi-zoom-in"></i
                      ></a>
                      <a
                        href="#"
                        data-bs-toggle="modal"
                        data-bs-target="#dotDevModal"
                        title="More Details"
                        class="more-details-link"
                        ><i class="bi bi-info-circle"></i
                      ></a>
                      <a
                        href="https://dotdev.olijwood.co.uk/"
                        target="_blank"
                        title="View Project"
                        class="view-project-link"
                        ><i class="bi bi-link-45deg"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <!-- DotDev Portfolio Modal -->
              <div
                class="modal fade"
                id="dotDevModal"
                tabindex="-1"
                aria-hidden="true"
                inert
              >
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h3 class="modal-title fw-bold">DotDev</h3>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <p class="fw-bold">
                        DotDev is a modern blog-sharing platform inspired by
                        dev.to, built with Next.js 19, React, and Prisma. Users
                        can create posts using Markdown, interact through
                        comments and reactions, and save posts to a reading
                        list.
                      </p>

                      <ul>
                        <li>
                          <strong>Markdown Support</strong>: Write posts using a
                          feature-rich Markdown editor with real-time preview.
                        </li>
                        <li>
                          <strong>Authentication</strong>: OAuth login with
                          Google/GitHub & optional 2FA.
                        </li>
                        <li>
                          <strong>Real-Time Interactions</strong>: React to
                          posts with emojis & engage in discussions via
                          comments.
                        </li>
                        <li>
                          <strong>Reading List</strong>: Save favorite articles
                          for later.
                        </li>
                        <li>
                          <strong>Middleware Protection</strong>: Secure routing
                          to restrict unauthorized access.
                        </li>
                        <li>
                          <strong>Responsive UI</strong>: Fully mobile-friendly
                          with TailwindCSS.
                        </li>
                      </ul>
                      <p class="fw-bold">
                        Tech Stack: Next.js 19, React, TypeScript, Prisma,
                        PostgreSQL, NextAuth.js, TailwindCSS
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End DotDev Portfolio Modal -->
            </div>
          </div>
        </div>
      </section>
      <!-- /Portfolio Section -->

      <!-- Contact Section -->
      <section id="contact" class="contact section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Contact</h2>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4" id="contact-form-container">
            <div class="col-lg-7">
              <form
                action="assets/php/contact.php"
                method="post"
                class="php-email-form"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <div class="row gy-4">
                  <div class="col-md-6">
                    <label for="name-field" class="pb-2">Your Name</label>
                    <input
                      type="text"
                      name="name"
                      id="name-field"
                      class="form-control"
                      required=""
                    />
                  </div>

                  <div class="col-md-6">
                    <label for="email-field" class="pb-2">Your Email</label>
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email-field"
                      required=""
                    />
                  </div>

                  <div class="col-md-12">
                    <label for="subject-field" class="pb-2">Subject</label>
                    <input
                      type="text"
                      class="form-control"
                      name="subject"
                      id="subject-field"
                      required=""
                    />
                  </div>

                  <div class="col-md-12">
                    <label for="message-field" class="pb-2">Message</label>
                    <textarea
                      class="form-control"
                      name="message"
                      rows="10"
                      id="message-field"
                      required=""
                    ></textarea>
                  </div>

                  <div class="col-md-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">
                      Your message has been sent. Thank you!
                    </div>

                    <button type="submit">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- End Contact Form -->
          </div>
        </div>
      </section>
      <!-- /Contact Section -->
    </main>

    <footer id="footer" class="footer position-relative light-background">
      <div class="container">
        <div class="copyright text-center">
          <p>
            © <span>Copyright</span>
            <strong class="px-1 sitename">iPortfolio</strong>
            <span>All Rights Reserved</span>
          </p>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
